# MyBase

./: 00-业务场景与现实思考.md  00-简历-技能-项目.md  00-简历编写要点及电商及低代码项目学习.txt  00-简历编写要点及电商及低代码项目学习.txt.bak  00-编程知识点.md  00-网文博客.md  00-高频面试题-DL.txt  01-JavaSE笔记.txt  01-群友Java面试题学习.md  03-JavaWeb笔记.txt  04-AJAX笔记.txt  05-Maven笔记.txt  06-MyBatis笔记.txt  07-Spring笔记.txt  07-复习SSM基础.md  08-SpringMVC笔记.txt  09-CRM笔记.txt  10-Linux笔记.txt  11-Git笔记.txt  12-SpringBoot笔记.txt  13-SpringCloud笔记.txt.bak  13.5-SpringBoot+SpringCloud动力商城笔记.txt  14-mall_mall_swarm项目学习及部署.md  mall.pdm  mall_mall_swarm项目学习及部署.md  摄影.txt
JavaAlgorithm/: pom.xml  算法笔记
JavaAlgorithm/src/main/java/com/leowork/examination/DynamicProgramming01/: Solution01.java  Solution02.java  Solution03.java  Solution04.java  题目描述
JavaAlgorithm/src/test/java/com/leowork/fasttest/: DynamicProgramming01Test.java  Test01.java
JavaCRM/: 美妆产业园市场活动管理工作文档简本@Leowork.docx  美妆产业园市场活动管理流程图@Leowork.mdl
JavaCRM/crm-project/crm/: pom.xml
JavaCRM/crm-project/crm-mybatis-generator/: pom.xml
JavaCRM/crm-project/crm-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
JavaCRM/crm-project/crm/src/main/java/com/leowork/crm/commons/contants/: Contants.java
JavaCRM/crm-project/crm/src/main/java/com/leowork/crm/commons/entity/: ReturnJsonObject.java
JavaCRM/crm-project/crm/src/main/java/com/leowork/crm/commons/utils/: DateUtils.java  UUIDUtils.java
JavaCRM/crm-project/crm/src/main/java/com/leowork/crm/settings/entity/: User.java
JavaCRM/crm-project/crm/src/main/java/com/leowork/crm/settings/mapper/: UserMapper.java  UserMapper.xml
JavaCRM/crm-project/crm/src/main/java/com/leowork/crm/settings/service/: UserService.java
JavaCRM/crm-project/crm/src/main/java/com/leowork/crm/settings/service/impl/: UserServiceImpl.java
JavaCRM/crm-project/crm/src/main/java/com/leowork/crm/settings/web/controller/: UserController.java
JavaCRM/crm-project/crm/src/main/java/com/leowork/crm/settings/web/interceptor/: LoginInterceptor.java
JavaCRM/crm-project/crm/src/main/java/com/leowork/crm/web/controller/: IndexController.java
JavaCRM/crm-project/crm/src/main/java/com/leowork/crm/workbench/entity/: Activity.java
JavaCRM/crm-project/crm/src/main/java/com/leowork/crm/workbench/mapper/: ActivityMapper.java  ActivityMapper.xml
JavaCRM/crm-project/crm/src/main/java/com/leowork/crm/workbench/service/: ActivityService.java
JavaCRM/crm-project/crm/src/main/java/com/leowork/crm/workbench/service/impl/: ActivityServiceImpl.java
JavaCRM/crm-project/crm/src/main/java/com/leowork/crm/workbench/web/controller/: ActivityController.java  MainController.java  WorkBenchIndexController.java
JavaCRM/crm-project/crm/src/main/resources/: applicationContext-datasource.xml  applicationContext-mvc.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml
JavaCRM/crm-project/crm/src/main/webapp/WEB-INF/: web.xml
JavaCRM/crm-project/crm/src/main/webapp/WEB-INF/pages/: index.jsp
JavaCRM/crm-project/crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
JavaCRM/crm-project/crm/src/main/webapp/WEB-INF/pages/workbench/: index.jsp
JavaCRM/crm-project/crm/src/main/webapp/WEB-INF/pages/workbench/activity/: index.jsp
JavaCRM/crm-project/crm/src/main/webapp/WEB-INF/pages/workbench/main/: index.jsp
JavaCRM/crm-project/crm/src/main/webapp/jquery/bootstrap-datetimepicker-master/locale/: bootstrap-datetimepicker.zh-CN.js
JavaCRM/crm-project/crm/src/main/webapp/jquery/bs_pagination-master/localization/: en.js
JavaGoF/Adaptor/: pom.xml
JavaGoF/Adaptor/src/main/java/com/: Adaptor.java  Main.java
JavaGoF/Singleton/: pom.xml
JavaGoF/Singleton/src/main/java/com/: MainSingletonSlowTest.java  MainSingletonTest.java  MainTicketMakerTest.java  MainTripleTest.java  Singleton.java  SingletonSlow.java  TicketMaker.java  Triple.java
JavaGoF/Template_Method/: pom.xml
