摄影

****************************************************************************************
机位 ---  相机与模特的三维位置
	高度  平视，高机位，低机位
	角度  正面，侧面，背面
	距离  取景范围 景别  远 全 中 近 特


********
平视机位：
	参照点：取景框中心对焦点  对焦到目标物体
	相机高度与参照点高度 持平

优点：
	真实感 --- 与人眼看到的相近，还原五官比例
		常见于：证件照，肖像照，人文纪实
	突出人物情绪 --- 景别：近景或特写

劣势：
	平淡无奇 --- 需要营造光影塑造色彩来弥补
	远景 全景 表现无力

镜头语言
技巧：强化表达，视觉感受
	相机稍高 15度
		亲近 甜美风格
	想搞稍低 15度
		距离感 高冷风格

人像三要素：
	人物五官  《伯里曼人体结构》  三庭五眼(侧面拍摄可以减弱五眼比例的影响，改变高度可以减弱三庭比例的影响)

近大远小


****************************************************************************************
人像美姿

	评判规律

姿势---主题人像美资---为主题服务
	清新自然
	个性洒脱
	轻盈飘逸柔美

点--线--面

头--身--腿

平面美学构成：线条，形状，形态，颜色，明暗，空间，质地

主次分明

服装穿搭（上紧下松，上松下紧）

关节表现，纤细，骨感

元素不能过多

光影心理学

线条心理学

********
面：脸面   胸面   腿面
	保证美资的自然度---破面

不自然：过于完整，呆板的面

原则：脸面，胸面，腿面不在同一个 平面 上（至少一个不在）
原则：头线，胸线，腿线不在同一条 直线 上（至少一个不在）

********
破脸面：转脸，四分之三点；侧脸，二分之一点（鼻 唇 下把线条）；遮挡，手，道具（叶片，花朵，帽子等）；不拍全，留白；
		光影明暗交接（四分之三亮，四分之一暗）（伯伦朗光 三角区）
********
破胸面：转测（腰部线条，胸部线条）；姿势（扭胯，叉腰，提臀）；服装（高低肩，部分遮挡）

********
破腿面：姿势（踮脚，提胯，前踢，后踢，交叉）（参考点为关节）
	坐姿（腿一般都在侧面），站姿

********
线：头线   胸线   腿线
	保证美资的自然度---曲线

不自然：直线

********
破头线：倒头而不是转脸

********
破胸线：转身 扭腰 叉腰

********
破腿线：踮脚，交叉，关节运动
		膝盖靠向镜头

营造S线--柔和，性感

营造三角形--硬朗，酷炫，气场

流畅性：避免出现线条急转弯，有逻辑
	避免急转弯，手，脚直角转。手的摆法，要看到完整的手指，避免拍手背，拍手掌。
	建议：放松状态的兰花指，大拇指找中指，手指一定交错开

完整性：避免出现缺胳膊少腿，有始有终

四肢向外：松 叉腰 分腿等
并拢：紧 抱胸，腿交叉等

上紧下松：
上松下紧：

不要全紧，不要全松

美资调整顺序：
	先调整腿，站稳
	后调整胸
	最后调脸


****************************************************************************************
人物摄影构图

拍摄主题以及构思


中心点构图，突出主体

对比构图 大小 光影 动静  色彩   生动

对称构图 中线 上下 左右   舒适，简洁，平衡

框架构图 前景形成一个框架，将主体框在里面 框架不能喧宾夺主

留白构图 主体只占据画面一部分   视觉引导留白    反向留白（压抑感）

三角构图 平衡

前景构图 将一些元素放在离镜头较近的位置  衬托主体 引导视线 增加层次关系  遮挡弱点

三分线构图 

重复构图 

引导点构图 指向性 延申

对角线构图 动感 人像全身半身

****************************************************************************************
夜景人像






****************************************************************************************
相机控光

影调


