# 版本升级方法

> JeecgBoot属于平台级产品，每次升级改动较大，目前做不到平滑升级。

### 增量升级方案
#### 1.代码合并
 本地通过svn或git做好主干，在分支上做业务开发，jeecg每次版本发布，可以手工覆盖主干的代码，对比合并代码；

#### 2.数据库升级
- 从3.6.2+版本增加flyway自动升级数据库机制，支持 mysql5.7、mysql8; 
- 其他库请手工执行SQL, 目录： `jeecg-module-system\jeecg-system-start\src\main\resources\flyway\sql\mysql`
> 注意： 升级sql只提供mysql版本；如果有权限升级, 还需要手工角色授权，退出重新登录才好使。

#### 3.兼容问题
 每次发版，会针对不兼容地方重点说明。