jdbc.driverLocation=E:/0MavenRes/com/mysql/mysql-connector-j/8.0.32/mysql-connector-j-8.0.32.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/crm2023?serverTimezone=UTC
jdbc.userId=root
jdbc.password=Lbw151290007